<style>
	
	article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
	input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
	
	.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
	
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	html {
		width: 100%;
		background: url(images/pw_maze_white.png);
	}

	body {
		width: 100%;
	}

	div.color-bar {
		background-image: url(images/color-bar.png);
		background-repeat: repeat;
		margin-top: 0px;
		height: 10px;
		width: 100%;
	}

	.logo {
		width: 200px;
		display: block;
		margin: auto;
	}

	.content {
		width: 60%;
		margin: 0 auto;
	}

	header {
		width: 60%;
		background-image: url(images/beans.jpg);
		background-size: cover;
		height: 400px;
		text-align: center;
		float: left;
		z-index: 2;
	}
	
	.left-side {
		width: 20%;
		height: 400px;
		background-image: url(images/beans.jpg);
		background-size: cover;
		float: left;
		text-align: center;
		outline: 20px solid #FFCF15;
	}

	div.left-side i {
		color: white;
		font-size: 50px;
		padding-top: 90%;
	}

	div.left-side i:hover {
		color: tomato;
		font-size: 50px;
		padding-top: 90%;
	}

	.right-side {
		width: 20%;
		height: 400px;
		background-image: url(images/crostata.jpg);
		background-size: cover;
		float: left;
		text-align: center;
		outline: 20px solid #33C28B;
	}

	div.right-side i {
		color: white;
		font-size: 50px;
		text-align: center;
		padding-top: 90%;
	}

	div.right-side i:hover {
		color: tomato;
		font-size: 50px;
		padding-top: 90%;
	}

	h1 { 	
		font-family: Montserrat;
		font-weight: 700;
		font-size: 70px;
		width: 100%;
		color: white;
		letter-spacing: -5px;
		line-height: 90px;
		display: block;
		text-align: center;
		padding-top: 50px;
	}

	h2 { 	
		font-family: Montserrat;
		font-weight: 700;
		font-size: 40px;
		width: 100%;
		color: white;
		letter-spacing: -1px;
		line-height: 30px;
		text-align: center;
		padding-top:0px;
		text-transform: uppercase;
	}

	ul.nav {
		text-align: center;
		width: 100%;
	}

	ul.nav li {
		list-style: none;
		display: inline;
		padding: 40px;
		line-height: 60px
	}

	ul li a {
		font-family: Montserrat;
		font-weight: 700;
		font-size: 16px;
		color: tomato;
		text-decoration: none;
		border-top: 8px solid white;
	}

	ul li a:hover {
		border-top: none;
		border-bottom: 8px solid white;
	}

	.container {
		max-width: 1280px;
		margin: 0 auto;
		display: block;
		float: left;
		border-top: 20px solid tomato;
		border-left: 10px solid tomato;
		border-bottom: 20px solid tomato;
		border-right: 10px solid tomato;
		background: white;
	}

	.ingredients ul {
		font-family: Droid Serif;
		font-size: 14px;
		color: #666;
		list-style-type: none;
		margin: 0;
		padding: 0;
		text-align: center;
	}

	.method p {
		font-family: Droid Serif;
		font-size: 14px;
		color: #666;
		text-align: justify;
		padding: 5px 50px;
	}

	.ingredients {
		width: 50%;
		height: 800px;
		float: left;
	}

	.method {
		width: 50%;
		height: 800px;
		float: left;
	}

	h3 {
		font-family: Montserrat;
		color: tomato;
		font-size: 34px;
		text-align: center
	}

	.ingredients:hover {
		color: white;
		background: tomato;
	}

	.ingredients:hover h3 {
		color: white;
		background: tomato;
	}

	.ingredients:hover li {
		color: white;
		background: tomato;
	}

	.method:hover {
		color: white;
		background: tomato;
	}

	.method:hover h3 {
		color: white;
		background: tomato;
	}

	.method:hover p {
		color: white;
		background: tomato;
	}

	.back a {
		float: left;
		padding: 15px;
		color: tomato;
		background: white;
		font-family: Montserrat;
		font-weight: 700;
		text-decoration: none;	
	}

	.back a:hover {
		background: tomato;
		color: white;	
	}

	.more a {
		float: right;
		padding: 15px;
		color: tomato;
		background: white;
		font-family: Montserrat;
		font-weight: 700;
		text-decoration: none;	
	}

	.more a:hover {
		background: tomato;
		color: white;	
	}

</style>