<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>FAMILY MEAL</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Montserrat:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="recipe1.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=500px, initial-scale=1">

</head>

<body>
	
	<div class="wrapper">
		
		<div class="color-bar"></div>

		<div class="left-side"><a href="recipe3.html"><i class="fa fa-chevron-left"></i></a></div>
		
		<header>

		<!-- <img class="logo" src="images/new-logo.png" alt="Family Meal Logo"> -->

		<h1>BEANS</h1>

		<h2>Time: 15 minutes</h2>
		<h2>Serves 6</h2>

		<div class="back">
			<a href="index.html">BACK TO HOMEPAGE</a>
		</div>

		<div class="more">
			<a href="index.html#recipes">MORE RECIPES</a>
		</div>
			
		</header>

		<div class="right-side">>
			<a href="recipe2.html"><i class="fa fa-chevron-right"></i></a>
		</div>

		<div class="content ">

			<div class="container clearfix">

				<!-- Recipe 1 -->

				<div class="ingredients">
					
					<h3>INGREDIENTS</h3>

					<ul>
						<li>Veggies es bonus vobis</li>
						<li>Proinde vos</li>
						<li>Postulo essum</li>
						<li>Magis kohlrabi</li>
						<li>Welsh onion</li>
						<li>Daikon amaranth</li>
						<li>Tomatillo</li>
					</ul>

				</div>

				<div class="method">
					
					<h3>METHOD</h3>

					<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.</p>

					<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

					<p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

					<p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jÃ­cama salsify.</p>

				</div>

			</div>

		</div>

	</div>

</body>
</html>