<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>

<style>
	
/* entire container, keeps perspective */
.flip-container {
	perspective: 1000;
}

/* flip the pane when hovered */
.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
}

.flip-container {
	width: 100%;
	height: 480px;
}

.front, .recipe {
	width: 23%;
	height: 480px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;
	position: relative;
}

/* hide back of pane during swap */
.front, .recipe {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
	background: url(images/chili.jpg);
	background-size: 1000px;
}

/* back, initially hidden pane */
.recipe {
	transform: rotateY(180deg);
	width: 23%;
	position: relative;
	margin: 0 1%;
	float: left;
}

div.recipe p a {
		padding: 15px;
		margin: 15px auto 0px auto;
		display: block;
		font-family: Montserrat;
		font-size: 16px;
		text-decoration: none;
		width: 80%;
	}

div.recipe p {
		padding: 15px;
		border-top: none;
		margin-top: -10px;
		font-family: Droid Serif;
		font-size: 16px;
		color: #666;
		text-align: center;
		background-color: white;
	}

div.recipe img.recipe-image {
		width: 100%;
	}

</style>

<body>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
	<div class="flipper">
		<div class="front">
			<!-- front content -->
		</div>
		<div class="recipe">

			<img class="recipe-image" src="images/crostata.jpg" alt="recipe">

			<h2>CROSTATA</h2>

			<p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.

			<a href="/nowhere">GET RECIPE</a>

			</p>

		</div>
	</div>
</div>
	
</body>
</html>